#!/bin/sh
### BEGIN INIT INFO
# Provides:          scodoc-alert
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ScodocAlert grade monitor
# Description:       Monitor Scodoc grades and send Discord notifications
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/python3
DAEMON_ARGS="/home/pi/ScodocAlert/src/main.py --loop"
PIDFILE=/var/run/scodoc-alert.pid
LOGFILE=/var/log/scodoc-alert.log
WORKDIR=/home/pi/ScodocAlert
USER=pi

. /lib/init/vars.sh
. /lib/lsb/init-functions

do_start() {
    log_daemon_msg "Starting ScodocAlert" "scodoc-alert"
    start-stop-daemon --start --quiet --pidfile $PIDFILE \
        --make-pidfile --background --chdir $WORKDIR \
        --chuid $USER --startas /bin/bash -- -c \
        "exec $DAEMON $DAEMON_ARGS >> $LOGFILE 2>&1"
    log_end_msg $?
}

do_stop() {
    log_daemon_msg "Stopping ScodocAlert" "scodoc-alert"
    start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
        --pidfile $PIDFILE
    log_end_msg $?
    rm -f $PIDFILE
}

do_status() {
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        if ps -p $PID > /dev/null 2>&1; then
            echo "ScodocAlert is running (PID: $PID)"
            return 0
        else
            echo "ScodocAlert is not running (stale PID file)"
            return 1
        fi
    else
        echo "ScodocAlert is not running"
        return 3
    fi
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    restart)
        do_stop
        sleep 2
        do_start
        ;;
    status)
        do_status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
